<!--- Let the user know that they need to stop piddling about. --->
<div class="container-header">
</div>
<div class="container-navAndBodyWrapper" style="top:-100px;">
	<div class="container-nav">
	</div>
	<div class="container-body" style="height:60%;"> 
		<div style="padding-left:30px;padding-right:30px;padding-top:30px;">
			<h2 style="border-bottom: 3px solid black;margin-bottom:40px;">Hello!</h2>
			<div>
				<p>Please choose a participant from the top to get started.</p>
			</div>
		</div>
	</div>
</div>
