<!--- refresh a user session --->
<!---
<p>
Hey, we seem to have a short memory.
<br /> Can you tell me who you are again?
</p>

<div class="container-body">
	<form>
		<div>
			<label>Username</label>
			<input type="text" name="p_username">
		</div>

		<div>
			<label>Password</label>
			<input type="text" name="p_pwd">
		</div>
	</form>
</div>
--->

<div class="container-body">
	Would you like to continue the current session?
	<form>
		<input type="submit" name="userSaysNo" style="margin-left: 30px" value="No"></input>
		<input type="submit" name="userSaysYes" value="Yes"></input>
	</form>

</div>

</div> <!--- end of container from header --->
