<cfoutput>
<html>
<head>
	<!-- All CSS and whatnot -->
	<link rel="stylesheet" href="#link( "assets/zero.css" )#">
	
	<!-- Bootstrap: Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- C3 css -->
	<link rel="stylesheet" href="#link( "assets/css/c3.min.css" )#">

	<!-- My chart styles --> 
	<link rel="stylesheet" href="#link( "assets/chart.css" )#">

	<!-- My styles -->
	<link rel="stylesheet" href="#link( "assets/default.css" )#">
<!--[if gte IE 9]>
	<link rel="stylesheet" href="#link( "assets/default-ie.css" )#">
<![endif]-->

	<!-- C3.js - Easy charts -->
	<script src="https://d3js.org/d3.v3.js"></script>       <!-- D3.js is a dependency -->
	<script src="#link( "assets/js/c3.min.js" )#"></script>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="#link("assets/index.js")#"></script>
</head>

<body>
</cfoutput>

<div class="container">
